# luces

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/lithium/luces/: App.java  Convert.java  LucDoc3_6_1.java  Luces.java  Luces3_6_1.java  LucesConverter.java  LucesMapper.java
src/test/java/com/lithium/luces/: AppTest.java  ConvertTest.java  Luces3_6_1Test.java  LucesTest.java
src/test/resources/: log4j.properties
